{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["bun.lock", "mise.toml"],
  "globalPassThroughEnv": [
    "ANTHROPIC_BASE_URL",
    "ANTHROPIC_CLAUDE_CODE_VERSION",
    "ANTHROPIC_INSECURE",
    "OPENCODE_ANTHROPIC_AUTH_QUOTA_FILE"
  ],
  "tasks": {
    "check:all": {
      "dependsOn": ["types", "build", "test", "format:check", "lint"]
    },
    "types": {},
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {},
    "format:check": {},
    "lint": {}
  },
  "ui": "tui"
}
